@font-face {
    font-family: 'TT Commons';
    src: url('subset-TTCommons-Medium.eot');
    src: url('subset-TTCommons-Medium.eot?#iefix') format('embedded-opentype'),
        url('subset-TTCommons-Medium.woff2') format('woff2'),
        url('subset-TTCommons-Medium.woff') format('woff'),
        url('subset-TTCommons-Medium.ttf') format('truetype'),
        url('subset-TTCommons-Medium.svg#TTCommons-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'TT Commons';
    src: url('subset-TTCommons-Regular.eot');
    src: url('subset-TTCommons-Regular.eot?#iefix') format('embedded-opentype'),
        url('subset-TTCommons-Regular.woff2') format('woff2'),
        url('subset-TTCommons-Regular.woff') format('woff'),
        url('subset-TTCommons-Regular.ttf') format('truetype'),
        url('subset-TTCommons-Regular.svg#TTCommons-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TT Commons';
    src: url('subset-TTCommons-DemiBold.eot');
    src: url('subset-TTCommons-DemiBold.eot?#iefix') format('embedded-opentype'),
        url('subset-TTCommons-DemiBold.woff2') format('woff2'),
        url('subset-TTCommons-DemiBold.woff') format('woff'),
        url('subset-TTCommons-DemiBold.ttf') format('truetype'),
        url('subset-TTCommons-DemiBold.svg#TTCommons-DemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'TT Commons';
    src: url('subset-TTCommons-Bold.eot');
    src: url('subset-TTCommons-Bold.eot?#iefix') format('embedded-opentype'),
        url('subset-TTCommons-Bold.woff2') format('woff2'),
        url('subset-TTCommons-Bold.woff') format('woff'),
        url('subset-TTCommons-Bold.ttf') format('truetype'),
        url('subset-TTCommons-Bold.svg#TTCommons-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

